name: CI/CD Pipeline

on:
  push:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Build Spring Boot JAR
        run: |
          cd springboot/app
          chmod +x mvnw
          ./mvnw clean package -DskipTests

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Backend
        uses: docker/build-push-action@v4
        with:
          context: ./springboot/app
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/spring-app:latest

      - name: Build and push Frontend
        uses: docker/build-push-action@v4
        with:
          context: ./angular-app
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/angular-app:latest